<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<!-- Document title in browser tabs -->
	<title>HW 2 Simple Photo</title>

	<!-- Document Favicon in browser tabs -->
	<link rel="shortcut icon" href="icon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

	<!-- SEO -->
	<meta name="description" content="Simple Photo">
	<meta name="keywords" content="html, css, JavaScript">
	<meta name="author" content="Aleksandr Serdiuk">

	<!-- Use latest version of IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

</head>

<body>
	<header class="header">

		<menu class="menu__list">
			<li class="menu__item"><a class="menu__list-link" href="https://dan-it.com.ua/uk/">HOME</a></li>
			<li class="menu__item"><a class="menu__list-link" href="#">PHOTOAPP</a></li>
			<li class="menu__item"><a class="menu__list-link" href="#">DESIGN</a></li>
			<li class="menu__item"><a class="menu__list-link" href="#">DOWNLOAD</a></li>
		</menu>

	</header>

	<main class="main__content">

		<div class="image"></div>

		<div class="container">
			<h2 class="main__content-article">Represent your life with a simple photo</h2>

			<p class="main__content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est,
				ullamcorper a
				vestibulum eu, pulvinar
				ut orci.
				Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum
				lectus
				ex, ut
				placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel
				molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in
				odio
				varius hendrerit.</p>

			<p class="main__content-text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit
				sodales
				placerat. Proin
				pretium arcu
				a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare
				elementum
				vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus.
				Maecenas
				volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci.
				Cras
				efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas
				massa.
				Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere,
				ultrices
				nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium
				metus
				facilisis.</p>

			<a class="button" href="#">Get Started</a>
		</div>
	</main>

	<footer class="container copyright">

		<p>Copyright by phototime - all right reserved</p>

	</footer>

</body>

</html>
