<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<!-- Document title in browser tabs -->
	<title>HW PARALLAX</title>

	<!-- Document Favicon in browser tabs -->
	<link rel="shortcut icon" href="icon.ico" type="image/x-icon">

	<!-- CSS links -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Roboto:wght@300;400;700&display=swap"
		rel="stylesheet">

	<!-- SEO -->
	<meta name="description" content="HW PARALLAX">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Aleksandr Serdiuk">

	<!-- Use latest version of IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

</head>

<body>
	<header class="hero">
		<div class="navigation">
			<div class="nav-cont container">
				<a href="" class="nav-logo">Company<span>Name</span></a>
				<menu class="nav-menu container">
					<li class="nav-item"><a href="#cont-what" class="nav-link">What</a></li>
					<li class="nav-item"><a href="#cont-companies" class="nav-link">Companies</a></li>
					<li class="nav-item"><a href="#cont-meet-us" class="nav-link">Meet</a></li>
					<li class="nav-item"><a href="#cont-testimonials" class="nav-link">Testimonials</a></li>
					<li class="nav-item"><a href="#cont-why" class="nav-link">Why</a></li>
				</menu>
			</div>
		</div>
		<div class="hero-banner container">
			<h1 class="hero-banner-title">WE CREATE Responsive,</br> Parallax And Wordpress Themes</h1>
		</div>
	</header>

	<main class="main-cont">
		<div class="triangle upper-triangle">
			<div id="cont-what" class="container">
				<h2 class="l-title">What?</h2>
				<h3 class="s-title">Lorem Ipsum is simply dummy text of the printing</h3>
				<p class="cont-what-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
					Ipsum
					has
					been the industry's standard
					dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
					type
					specimen
					book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
					essentially
					unchanged.</p>
			</div>
		</div>

		<div class="companies-bg">
			<div class="triangle lower-triangle">
				<div id="cont-companies" class="container">
					<h2 class="l-title">COMPANIES</h2>
					<h3 class="s-title">Lorem Ipsum is simply dummy text of the printing</h3>
					<div class="cont-companies-list">
						<img src="images/behance.png" alt="Behance" class="comp-logo">
						<img src="images/adobe.png" alt="Adobe" class="comp-logo">
						<img src="images/envato.png" alt="Envato" class="comp-logo">
						<img src="images/deviantart.png" alt="DeviantArt" class="comp-logo">
						<img src="images/flickr.png" alt="Flickr" class="comp-logo">
						<img src="images/envato.png" alt="Evanto" class="comp-logo">
						<img src="images/markco.png" alt="Markco" class="comp-logo">
						<img src="images/yahoo.png" alt="Yahoo" class="comp-logo">
					</div>
				</div>
			</div>
		</div>

		<div id="cont-meet-us" class="container">
			<h2 class="l-title">Meet us</h2>
			<h3 class="s-title">Lorem Ipsum is simply dummy text of the printing</h3>
			<div class="cont-meet-us-team">
				<div class="meet-us-card">
					<img src="images/team-1.jpg" alt="Team 1" class="meet-us-card-img">
					<p class="meet-us-card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
						Ipsum has been the industry's standard dummy text and type.</p>
				</div>
				<div class="meet-us-card">
					<img src="images/team-2.jpg" alt="Team 2" class="meet-us-card-img">
					<p class="meet-us-card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
						Ipsum has been the industry's standard dummy text and type.</p>
				</div>
				<div class="meet-us-card">
					<img src="images/team-3.jpg" alt="Team 3" class="meet-us-card-img">
					<p class="meet-us-card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
						Ipsum has been the industry's standard dummy text and type.</p>
				</div>
			</div>
		</div>

		<div class="triangle lower-triangle">
			<div class="testimonials-bg">
				<div id="cont-testimonials" class="container">
					<h2 class="l-title">Testimonials</h2>
					<h3 class="s-title">Lorem Ipsum is simply dummy text of the printing</h3>
					<blockquote>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
							industry's standard
							dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
						<cite>- Shoaib Ahmed</cite>
					</blockquote>
				</div>
			</div>
		</div>

		<div class="triangle upper-triangle">
			<div id="cont-why" class="container">
				<h2 class="l-title">Why?</h2>
				<h3 class="s-title">Lorem Ipsum is simply dummy text of the printing</h3>
				<p class="cont-why-text">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</p>
			</div>
		</div>
	</main>

	<footer class="main-foot">
		<p class="copyright">Copyright &copy; 2014 Company Name. All rights reserved.</p>
		<p class="copyright">Designed by <span>Iconic Graphics.</span></p>
	</footer>
</body>

</html>
