<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<!-- Document title in browser tabs -->
	<title>HW Tables Optional</title>

	<!-- Document Favicon in browser tabs -->
	<link rel="shortcut icon" href="icon.ico" type="image/x-icon">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">

	<!-- CSS links -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/tables.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- SEO -->
	<meta name="description" content="HW Tables Optional">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Aleksandr Serdiuk">

	<!-- Use latest version of IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

</head>

<body>
	<table class="first-table">
		<caption>First Pricing Table</caption>
		<thead class="bgc-white">
			<tr class="thead-row">
				<th class="thead-item" rowspan="2">
					<p class="thead-stext">Choose your</p>
					<p class="thead-ltext">pricing plan</p>
				</th>
				<th class="thead-item bgc-green">standard</th>
				<th class="thead-item bgc-pink">ultimate</th>
				<th class="thead-item bgc-blue">premium</th>
			</tr>
			<tr class="thead-row">
				<th class="thead-item-price">$17<sup class="thead-price">.99</br><span>Per Month</span></sup></th>
				<th class="thead-item-price">$37<sup class="thead-price">.99</br><span>Per Month</span></sup></th>
				<th class="thead-item-price">$97<sup class="thead-price">.99</br><span>Per Month</span></sup></th>
			</tr>
		</thead>

		<tbody>
			<tr class="tbody-row">
				<td class="tbody-item"><img src="images/storage.svg" alt="icon" class="tbody-item-icon">Storage</td>
				<td class="tbody-item">500GB Storage</td>
				<td class="tbody-item">1000GB Storage</td>
				<td class="tbody-item">2000GB Storage</td>
			</tr>

			<tr class="tbody-row bgc-gray">
				<td class="tbody-item"><img src="images/bandwidth.svg" alt="icon" class="tbody-item-icon">Bandwidth</td>
				<td class="tbody-item" colspan="2">limited</td>
				<td class="tbody-item">unlimited</td>
			</tr>

			<tr class="tbody-row">
				<td class="tbody-item"><img src="images/email.svg" alt="icon" class="tbody-item-icon">Email</td>
				<td class="tbody-item">25 emails</td>
				<td class="tbody-item">45 emails</td>
				<td class="tbody-item">65 emails</td>
			</tr>

			<tr class="tbody-row bgc-gray">
				<td class="tbody-item"><img src="images/support.svg" alt="icon" class="tbody-item-icon">support</td>
				<td class="tbody-item" colspan="3">24/7 support</td>
			</tr>

			<tr class="tbody-row">
				<td class="tbody-item"><img src="images/products.svg" alt="icon" class="tbody-item-icon">products</td>
				<td class="tbody-item">20 products</td>
				<td class="tbody-item">30 products</td>
				<td class="tbody-item">60 products</td>
			</tr>

			<tr class="tbody-row bgc-gray">
				<td class="tbody-item"><img src="images/users.svg" alt="icon" class="tbody-item-icon">users</td>
				<td class="tbody-item">1 user</td>
				<td class="tbody-item">10 users</td>
				<td class="tbody-item">15 users</td>
			</tr>
		</tbody>

		<tfoot>
			<tr class="tfoot-row">
				<td class="tfoot-item"><a href="#" class="tfoot-btn bgc-darkgray">contact us</a></td>
				<td class="tfoot-item"><a href="#" class="tfoot-btn bgc-green">buy now</a></td>
				<td class="tfoot-item"><a href="#" class="tfoot-btn bgc-pink">buy now</a></td>
				<td class="tfoot-item"><a href="#" class="tfoot-btn bgc-blue">buy now</a></td>
			</tr>
		</tfoot>
	</table>

	<table class="second-table">
		<caption>Second Pricing Table</caption>
		<thead>
			<tr class="stable-thead-row">
				<th class="stable-thead-plan bgc-white">
					<p class="stable-thead-stext">Choose your</p>
					<p class="stable-thead-ltext">pricing plan</p>
				</th>
				<th class="stable-thead-item bgc-gray"><img src="images/storage.svg" alt="icon" class="stable-thead-icon">
					<p>Storage</p>
				</th>
				<th class="stable-thead-item"><img src="images/bandwidth.svg" alt="icon" class="stable-thead-icon">
					<p>bandwidth</p>
				</th>
				<th class="stable-thead-item bgc-gray"><img src="images/email.svg" alt="icon" class="stable-thead-icon">
					<p>email</p>
				</th>
				<th class="stable-thead-item"><img src="images/support.svg" alt="icon" class="stable-thead-icon">
					<p>support</p>
				</th>
				<th class="stable-thead-item bgc-gray"><img src="images/products.svg" alt="icon" class="stable-thead-icon">
					<p>products</p>
				</th>
				<th class="stable-thead-item"><img src="images/users.svg" alt="icon" class="stable-thead-icon">
					<p>users</p>
				</th>
			</tr>
		</thead>

		<tbody>
			<tr class="stable-tbody-row">
				<td class="stable-tbody-list bgc-green">
					<p class="stable-tbody-art">standard</p>
					<p class="stable-price">17<sup class="stable-tbody-price">.99 </sup><span>Per Month</span></p>
					<a href="#" class="stable-btn bgc-darkgray">buy now</a>
				</td>
				<td class="stable-tbody-item bgc-gray">500GB</br>storage</td>
				<td class="stable-tbody-item">limited</br>bandwidth</td>
				<td class="stable-tbody-item bgc-gray">25</br>emails</td>
				<td class="stable-tbody-item">24/7</br>support</td>
				<td class="stable-tbody-item bgc-gray">20</br>products</td>
				<td class="stable-tbody-item">1</br>user</td>
			</tr>

			<tr class="stable-tbody-row">
				<td class="stable-tbody-list bgc-pink">
					<p class="stable-tbody-art">standard</p>
					<p class="stable-price">37<sup class="stable-tbody-price">.99 </sup><span>Per Month</span></p>
					<a href="#" class="stable-btn bgc-darkgray">buy now</a>
				</td>
				<td class="stable-tbody-item bgc-gray">1000gb</br>storage</td>
				<td class="stable-tbody-item">limited</br>bandwidth</td>
				<td class="stable-tbody-item bgc-gray">45</br>emails</td>
				<td class="stable-tbody-item">24/7</br>support</td>
				<td class="stable-tbody-item bgc-gray">30</br>products</td>
				<td class="stable-tbody-item">10</br>user</td>
			</tr>

			<tr class="stable-tbody-row">
				<td class="stable-tbody-list bgc-blue">
					<p class="stable-tbody-art">standard</p>
					<p class="stable-price">97<sup class="stable-tbody-price">.99 </sup><span>Per Month</span></p>
					<a href="#" class="stable-btn bgc-darkgray">buy now</a>
				</td>
				<td class="stable-tbody-item bgc-gray">2000GB</br>storage</td>
				<td class="stable-tbody-item">limited</br>bandwidth</td>
				<td class="stable-tbody-item bgc-gray">65</br>emails</td>
				<td class="stable-tbody-item">24/7</br>support</td>
				<td class="stable-tbody-item bgc-gray">60</br>products</td>
				<td class="stable-tbody-item">15</br>user</td>
			</tr>
		</tbody>
	</table>
</body>

</html>
