<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<!-- Document title in browser tabs -->
	<title>HW 4 Architect</title>

	<!-- Document Favicon in browser tabs -->
	<link rel="shortcut icon" href="icon.ico" type="image/x-icon">

	<!-- CSS links -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

	<!-- SEO -->
	<meta name="description" content="HW 4 Architect">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Aleksandr Serdiuk">

	<!-- Use latest version of IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

</head>

<body>
	<header class="header">
		<div class="header-nav">
			<a href="#" class="header-nav-logo">
				<img src="images/logo.svg" alt="logo" class="logo-icon">
				<h1 class="logo-text">Architect</h1>
			</a>

			<menu class="header-nav-menu">
				<li class="header-nav-menu-item"><a href="#" class="header-nav-menu-link">Architect</a></li>
				<li class="header-nav-menu-item"><a href="#" class="header-nav-menu-link">Architecture design</a></li>
				<li class="header-nav-menu-item"><a href="#" class="header-nav-menu-link">Strange Buildings</a></li>
				<li class="header-nav-menu-item"><a href="#" class="header-nav-menu-link">MAGAZINE</a></li>
				<li class="header-nav-menu-item"><a href="#" class="header-nav-menu-link">BLOG</a></li>
				<li class="header-nav-menu-item"><a href="#" class="header-nav-menu-link">NEWS</a></li>
			</menu>

			<div class="search">
				<a href="#" class="search-link">
					<img src="images/search.svg" alt="search" class="search-icon">
				</a>
			</div>
		</div>

		<div class="header-cont">
			<h2 class="header-cont-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
			<div class="header-cont-btns">
				<a href="#" class="header-cont-link btn-green">Subscribe Now</a>
				<a href="#" class="header-cont-link btn-blue">Best Articles</a>
			</div>
		</div>
	</header>

	<main class="main-content">
		<section class="container">
			<h2 class="main-content-title">Most popular posts</h2>
			<article class="most-popular-posts">
				<figure class="popular-post">
					<img src="images/post-1.jpg" alt="post-1" class="popular-post-img">
					<figcapture class="popular-post-text">Vanglo House By LWPAC in Canada</figcapture>
				</figure>
				<figure class="popular-post">
					<img src="images/post-2.jpg" alt="post-2" class="popular-post-img">
					<figcapture class="popular-post-text">Royal Blossom Hotel & Spa in USA</figcapture>
				</figure>
				<figure class="popular-post">
					<img src="images/post-3.jpg" alt="post-3" class="popular-post-img">
					<figcapture class="popular-post-text">Sunrise Expanse Hotel in USA</figcapture>
				</figure>
				<figure class="popular-post">
					<img src="images/post-4.jpg" alt="post-4" class="popular-post-img">
					<figcapture class="popular-post-text">Sunset Shack Hotel in Spain</figcapture>
				</figure>
				<figure class="popular-post">
					<img src="images/post-5.jpg" alt="post-5" class="popular-post-img">
					<figcapture class="popular-post-text">Stargaze Resort & Spa in USA</figcapture>
				</figure>
				<figure class="popular-post">
					<img src="images/post-6.jpg" alt="post-6" class="popular-post-img">
					<figcapture class="popular-post-text">Glorious Expanse Hotel in France</figcapture>
				</figure>
			</article>
		</section>

		<section class="our-clients">
			<div class="most-popular-clients container">
				<h2 class="popular-client-title">our most popular clients</h2>
				<div class="blue-line"></div>
				<div class="popular-client"><img src="images/national-post.svg" alt="National Post" class="client-logo"></div>
				<div class="popular-client"><img src="images/dryme.svg" alt="Dryme" class="client-logo"></div>
				<div class="popular-client"><img src="images/house-home.svg" alt="House&Home" class="client-logo"></div>
				<div class="popular-client"><img src="images/journy.svg" alt="Journy" class="client-logo"></div>
			</div>
		</section>

		<section class="top-rated">
			<h2 class="main-content-title">Top rated</h2>
			<div class="top-rated-cont">
				<div class="top-rated-item"><img src="images/tri-1.jpg" alt="Top rated image" class="top-rated-img"></div>
				<div class="top-rated-item"><img src="images/tri-2.jpg" alt="Top rated image" class="top-rated-img"></div>
				<div class="top-rated-item"><img src="images/tri-2.jpg" alt="Top rated image" class="top-rated-img"></div>
				<div class="top-rated-item"><img src="images/tri-4.jpg" alt="Top rated image" class="top-rated-img"></div>
				<div class="top-rated-item"><img src="images/tri-5.jpg" alt="Top rated image" class="top-rated-img"></div>
				<div class="top-rated-item"><img src="images/tri-6.jpg" alt="Top rated image" class="top-rated-img"></div>
				<div class="top-rated-item"><img src="images/tri-7.jpg" alt="Top rated image" class="top-rated-img"></div>
			</div>
		</section>

		<section class="hot-news container">
			<h2 class="main-content-title">hot news</h2>
			<div class="hot-news-post">
				<div class="horizen-item">
					<img src="images/hni-1.jpg" alt="Prophecy Hotel & Spa in Emirate" class="news-item-img">
					<div class="horizen-post-cont">
						<h3 class="horizen-item-title">Prophecy Hotel & Spa in Emirate</h3>
						<p class="horizen-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
							with
							rocks, concrete, or sometimes sand and
							soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
							box or
							cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
							outdoor</p>
					</div>
				</div>

				<figure class="news-figure">
					<img src="images/hni-2.jpg" alt="Nebula Hotel in Spain" class="news-item-img">
					<figcapture class="news-figure-title">Nebula Hotel in Spain</figcapture>
				</figure>

				<div class="news-item">
					<img src="images/hni-3.jpg" alt="Western Pyramid Resort in Egypt" class="news-item-img">
					<div class="news-post-cont">
						<h3 class="news-item-title">Western Pyramid Resort in Egypt</h3>
						<p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
							rocks, concrete, or sometimes sand and
							soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
							box or
							cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
							outdoor</p>
					</div>
				</div>

				<div class="news-item">
					<img src="images/hni-4.jpg" alt="Grand Meadows Resort in Maldives" class="news-item-img">
					<div class="news-post-cont">
						<h3 class="news-item-title">Grand Meadows Resort in Maldives</h3>
						<p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
							rocks, concrete, or sometimes sand and
							soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
							box or
							cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
							outdoor</p>
					</div>
				</div>

				<div class="news-item">
					<img src="images/hni-5.jpg" alt="Wanderlust Resort in Tenerife" class="news-item-img">
					<div class="news-post-cont">
						<h3 class="news-item-title">Wanderlust Resort in Tenerife</h3>
						<p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
							rocks, concrete, or sometimes sand and
							soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
							box or
							cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
							outdoor</p>
					</div>
				</div>

				<div class="news-item">
					<img src="images/hni-6.jpg" alt="Twin Sanctuary Hotel in Great Britain" class="news-item-img">
					<div class="news-post-cont">
						<h3 class="news-item-title">Twin Sanctuary Hotel in Great Britain</h3>
						<p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
							rocks, concrete, or sometimes sand and
							soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
							box or
							cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
							outdoor</p>
					</div>
				</div>

				<figure class="news-figure">
					<img src="images/hni-7.jpg" alt="Prism Hotel in Ireland" class="news-item-img">
					<figcapture class="news-figure-title">Prism Hotel in Ireland</figcapture>
				</figure>

				<div class="horizen-item">
					<img src="images/hni-8.jpg" alt="King's Shroud Resort in Spain" class="news-item-img">
					<div class="horizen-post-cont">
						<h3 class="horizen-item-title">King's Shroud Resort in Spain</h3>
						<p class="horizen-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
							with
							rocks, concrete, or sometimes sand and
							soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
							box or
							cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
							outdoor</p>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="footer-cont container">
			<p class="copyright">All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
			<div class="developers">
				<img src="images/dev-team-1.svg" alt="Dev-team" class="div-team">
				<img src="images/dev-team-2.svg" alt="Dev-team" class="div-team">
			</div>
		</div>
	</footer>

</body>

</html>
