<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<!-- Document title in browser tabs -->
	<title>HW 2</title>

	<!-- Document Favicon in browser tabs -->
	<link rel="shortcut icon" href="icon.ico" type="image/x-icon">

	<!-- CSS links -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Fonts -->

	<!-- Additional approach to add favicon -->
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

	<!-- SEO -->
	<meta name="description" content="Start page">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Aleksandr Serdiuk">

	<!-- Use latest version of IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

</head>

<body>

	<script src="js/index.js"></script>

</body>

</html>
