<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<!-- Document title in browser tabs -->
	<title>HW 7 STAR WARS</title>

	<!-- Document Favicon in browser tabs -->
	<link rel="shortcut icon" href="icon.ico" type="image/x-icon">

	<!-- CSS links -->
	<link rel="stylesheet" href="css/style.css">

	<!-- SEO -->
	<meta name="description" content="HW 7 STAR WARS">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Aleksandr Serdiuk">

	<!-- Use latest version of IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

</head>

<body>
	<div class="starwars-prologe">
		<div class="prologe-cont">
			<h2 class="prologe-title">EPISODE 0</h2>
			<h1 class="prologe-title">ATTACK OF THE FRONTEND</h1>
			<p class="prologe-text">When there is no more hope. When Winter is coming. When the White Walkers prepare to break
				down the Wall and JAVA can no
				longer stop them ...</p>
			<p class="prologe-text">Comes he - Javascript. Lord of untyped data and components, he does not give up technical
				tasks "to do nicely" and is
				not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him:
				jQuery,
				React.js and Node.js.</p>
		</div>
	</div>
	<audio autoplay loop src="audio/starwars-main-theme.mp3"></audio>
</body>

</html>
