<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">

	<!-- Document title in browser tabs -->
	<title>HW 3 RamdaJS</title>

	<!-- Document Favicon in browser tabs -->
	<link rel="shortcut icon" href="icon.ico" type="image/x-icon">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<!-- CSS links -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- SEO -->
	<meta name="description" content="HW 2 RamdaJS">
	<meta name="keywords" content="html, css, JavaScript">
	<meta name="author" content="Aleksandr Serdiuk">

	<!-- Use latest version of IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

</head>

<body>
	<header class="container">
		<section class="logo">
			<a class="logo-link" href="http://www.dan-it.com.ua" target="_blank">
				<h1 class="logo-article">Ra<span class="blue">mda.js</span></h1>
			</a>
		</section>

		<section class="navigation">
			<menu class="nav-menu">
				<li class="nav-item"><a href="#" class="nav-item-link">Functional Programming</a></li>
				<li class="nav-item"><a href="#" class="nav-item-link">Ramda</a></li>
				<li class="nav-item"><a href="#" class="nav-item-link">Fantasy Land Spec</a></li>
				<li class="nav-item"><a href="#" class="nav-item-link">Node.js for all</a></li>
			</menu>
		</section>
	</header>

	<main class="main-content container">
		<aside class="sbar">
			<menu class="sbar-menu">
				<li class="sbar-item"><a href="#" class="sbar-item-link">Ramda</a></li>
				<li class="sbar-item"><a href="#" class="sbar-item-link">Why Ramda?</a></li>
				<li class="sbar-item"><a href="#" class="sbar-item-link">What's Different?</a></li>
				<li class="sbar-item"><a href="#" class="sbar-item-link">Introductions</a></li>
				<li class="sbar-item"><a href="#" class="sbar-item-link">Philosophy</a></li>
			</menu>
		</aside>

		<article class="main-article">
			<section class="main-article-preview">
				<img class="main-article-img" src="images/main-article-image.png" alt="Article's preview">
			</section>
			<p class="main-article-post">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
				текст-заполнитель, вставляемый в макет страницы.
				Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского
				трактата
				Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение
				сходства
				атрибутируется Ричарду МакКлинтоку.</p>
			<p class="main-article-post">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
				incididunt ut labore et dolore magna
				aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis
				aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
				occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
	</main>

	<footer class="footer-content container">
		<menu class="footer-menu">
			<li class="footer-item"><a href="#" class="footer-item-link">Ramda</a></li>
			<li class="footer-item"><a href="#" class="footer-item-link">Why Ramda?</a></li>
			<li class="footer-item"><a href="#" class="footer-item-link">What's Different?</a></li>
			<li class="footer-item"><a href="#" class="footer-item-link">Introductions</a></li>
			<li class="footer-item"><a href="#" class="footer-item-link">Philosophy</a></li>
		</menu>
		<p class="copuright">Copyright © 2018</p>
	</footer>


</body>

</html>
