<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- Document title in browser tabs -->
    <title>theHam - Step Project</title>

    <!-- Document Favicon in browser tabs -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

    <!-- Additional approach to add favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- CSS links -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/4248f4deaa.js" crossorigin="anonymous"></script>

    <!-- SEO -->
    <meta name="description" content="theHam">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Aleksandr Serdiuk">

    <!-- Use latest version of IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
    <div class="wrapper">

        <!--        HEADER         -->

        <header class="header-content">
            <div class="overlay">
                <div class="container">
                    <div class="header-container">
                        <a href="#"><span class="header-logo">the<span class="header-logo-text">Ham</span></a>
                        <nav class="nav-container">
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <a href="#" class="nav-item-link">home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-item-link">about</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-item-link">blog</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-item-link">skills</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-item-link">service</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-item-link">work</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-item-link">testimonial</a>
                                </li>
                                <form action="#">
                                    <label for="search">
                                        <button id="search" type="submit" class="header-btn-search">
                                            <span class="fas fa-search"></span>
                                        </button>
                                    </label>
                                </form>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="header-container-info">
                <h4 class="header-title">the ham is <span class="header-title-colored">wordpress theme</span></h4>
                <h1 class="header-slogan">we are creative</h1>
                <span class="header-subtitle">just buy and enjoy these awesome features</span>
                <div class="header-btn">
                    <button class="btn mint-btn">explore now</button>
                    <button class="btn blue-btn">purchase now</button>
                </div>
            </div>
        </header>

        <main class="main-content">

            <!--        OPTIONS         -->

            <section class="options">
                <ul class="options-list">
                    <li class="options-item">
                        <img src="img/section-options/options-different-theme.png" alt="different theme" width="61"
                            height="100" class="options-item-img"> different theme option
                    </li>
                    <li class="options-item">
                        <img src="img/section-options/options-fully-customizable.png" alt="fully customizable"
                            width="116" height="100" class="options-item-img"> fully customizable
                    </li>
                    <li class="options-item">
                        <img src="img/section-options/options-unlimited-support.png" alt="unlimited support" width="62"
                            height="100" class="options-item-img"> unlimited support
                    </li>
                    <li class="options-item">
                        <img src="img/section-options/options-all-device.png" alt="all device" width="122" height="100"
                            class="options-item-img"> responcive all device
                    </li>
                </ul>
            </section>

            <!--         SERVICES        -->

            <section class="services container">
                <h3 class="section-title">our services</h1>
                    <div class="section-content">
                        <ul class="services-list-tabs">
                            <li class="services-tabs-item active-tab" data-type="web">web design</li>
                            <li class="services-tabs-item" data-type="graphic">graphic design</li>
                            <li class="services-tabs-item" data-type="support">online support</li>
                            <li class="services-tabs-item" data-type="app">app design</li>
                            <li class="services-tabs-item" data-type="marketing">online marketing</li>
                            <li class="services-tabs-item" data-type="seo">seo service</li>
                        </ul>
                        <ul class="tabs-content">
                            <li class="tabs-content-item active-text" data-li="web">
                                <img src="img/section-services/our-services-1.png" alt="our services"
                                    class="tabs-content-photo" width="194" height="139">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. In quaerat deleniti voluptates quibusdam non
                                aperiam quas ipsam corporis sequi repellendus dolore veritatis, ullam tempora porro
                                odio,
                                neque magni tenetur consequatur. Dolore eos eius maxime nisi et cupiditate tenetur
                                explicabo
                                repudiandae nobis nesciunt aspernatur, delectus
                                vel? Vero magni, iusto quasi fugit consequuntur eligendi dolore quod corporis nostrum
                                magnam
                                numquam consectetur explicabo? Dignissimos culpa alias vel at illo saepe dolorem nemo
                                nostrum incidunt voluptas. Laboriosam numquam,
                                ipsum doloremque dolor voluptate aperiam. Pariatur voluptatibus doloribus accusantium
                                dolorem vero architecto numquam, vel asperiores? Libero?
                            </li>
                            <li class="tabs-content-item" data-li="graphic">
                                <img src="img/section-services/our-services-2.jpg" alt="our services"
                                    class="tabs-content-photo" width="194" height="139">Lorem ipsum dolor, sit amet
                                consectetur adipisicing elit. Libero mollitia accusantium, vero obcaecati
                                dicta iusto suscipit repellat natus ipsam similique illo sapiente beatae est! Beatae qui
                                voluptatibus blanditiis iusto facere. Corrupti non ratione sapiente voluptatibus
                                recusandae
                                impedit nesciunt quos nam esse autem magni
                                tenetur hic debitis dignissimos ullam, fugiat eum ipsa praesentium cupiditate quod quae!
                                Sapiente cum voluptatem rerum nulla! Sequi tempora inventore exercitationem earum quo
                                saepe
                                eligendi minima doloribus repellendus harum?
                                Aut atque ex veritatis voluptas ab cupiditate perferendis similique aliquam dicta
                                deserunt
                                fugit ipsum eaque, non nam pariatur?
                            </li>
                            <li class="tabs-content-item" data-li="support">
                                <img src="img/section-services/our-services-3.jpg" alt="our services"
                                    class="tabs-content-photo" width="194" height="139">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Sapiente facere, obcaecati magnam tenetur
                                iusto totam eveniet hic non possimus porro amet iure officiis soluta quas voluptas
                                accusantium quam eum autem? Hic praesentium autem odio repudiandae, nobis molestias
                                beatae!
                                Odit, aperiam repudiandae nihil corrupti aspernatur
                                fugit, atque explicabo hic rem quas praesentium quis incidunt debitis at vitae. Corporis
                                itaque reprehenderit repellat! Inventore cum quasi minus quidem sed, aspernatur
                                consequatur
                                officia excepturi optio consequuntur blanditiis
                                corrupti sapiente perspiciatis nulla quos aperiam veniam dicta. Earum saepe delectus ea
                                tempore incidunt qui est quidem!
                            </li>
                            <li class="tabs-content-item" data-li="app">
                                <img src="img/section-services/our-services-4.jpg" alt="our services"
                                    class="tabs-content-photo" width="194" height="139">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Officia debitis consectetur velit, impedit
                                consequuntur harum explicabo tenetur ad obcaecati optio porro. Harum veniam dolor maxime
                                ipsa dolore eligendi ipsam fuga.Autem, iure amet? Ut quae minus ipsa earum? Magnam
                                exercitationem accusamus praesentium. Nisi recusandae
                                autem ut qui, eius cupiditate hic temporibus rem, cumque illo, animi odio at impedit quo
                                exercitationem!
                            </li>
                            <li class="tabs-content-item" data-li="marketing">
                                <img src="img/section-services/our-services-5.jpg" alt="our services"
                                    class="tabs-content-photo" width="194" height="139">Lorem ipsum, dolor sit amet
                                consectetur adipisicing elit. Eius laboriosam iure officia ut cumque placeat
                                explicabo, a dolorem dicta ipsam molestias dolore recusandae earum animi ullam atque
                                exercitationem, delectus iusto.
                            </li>
                            <li class="tabs-content-item" data-li="seo">
                                <img src="img/section-services/our-services-6.jpg" alt="our services"
                                    class="tabs-content-photo" width="194" height="139">Lorem ipsum dolor, sit amet
                                consectetur adipisicing elit. Accusamus at, iure sit, quis quam voluptatum
                                ut nemo, dolore illum asperiores sint rerum laudantium cumque voluptatibus nam tempore
                                obcaecati temporibus facilis! Officiis molestiae asperiores perspiciatis maiores tempore
                                soluta, maxime fugiat voluptate temporibus illum,
                                dolores ad error ab consequatur earum, perferendis dolore illo provident alias. Nobis
                                molestias officia, omnis deserunt ipsa delectus. Veniam porro explicabo quos quidem
                                delectus
                                nulla mollitia corrupti numquam odio dolor laudantium
                                repudiandae officia odit voluptatum tenetur ad perspiciatis fugiat, quod quas nisi
                                corporis
                                ullam blanditiis? Voluptate, quisquam aut. Pariatur velit expedita commodi laboriosam
                                hic?
                                Adipisci debitis aliquam, consectetur voluptates,
                                commodi ut officia explicabo quod porro quisquam voluptatum quam consequatur eligendi
                                vel
                                vitae ad blanditiis enim illum doloremque obcaecati.
                            </li>
                        </ul>
                    </div>
            </section>

            <!--        PURCHASE         -->

            <section class="purchase">
                <div class="overlay-section">
                    <div class="container">
                        <h2 class="purchase-text">everything is ready. just buy and instal now</h2>
                        <span class="purchase-subtitle">Smooth reliable, responsive ready, perfect pornfolio, unique
                            blog layot and many many options for you</span>
                        <div class="purchase-btn">
                            <button class="btn mint-btn">purchase now</button>
                        </div>
                    </div>
                </div>
            </section>

            <!--        AMAZING WORKS        -->

            <section class="work">
                <div class="container">
                    <h1 class="section-title">our amazing work</h1>
                    <div class="section-content">
                        <ul class="work-list">
                            <li class="work-item js-green-item">all</li>
                            <li class="work-item">graphic design</li>
                            <li class="work-item">web design</li>
                            <li class="work-item">landing pages</li>
                            <li class="work-item">wordpress</li>
                        </ul>

                        <ul class="work-content-list"></ul>

                        <ul class="preload-list">
                            <li class="preload-item"></li>
                            <li class="preload-item"></li>
                            <li class="preload-item"></li>
                            <li class="preload-item"></li>
                            <li class="preload-item"></li>
                            <li class="preload-item"></li>
                            <li class="preload-item"></li>
                            <li class="preload-item"></li>
                        </ul>
                        <div class="load-btn">
                            <button class="btn mint-btn show-more">
                                load more
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!--        BREAKING NEWS        -->

            <section class="breaking-news">
                <div class="container">
                    <h1 class="section-title">breaking news</h1>
                    <div class="section-content">
                        <ul class="news-list">
                            <li class="news-item">
                                <a href="#" class="news-link">
                                    <img src="img/section-news/news-1.png" alt="breaking news" class="news-img"
                                        width="263" height="208">
                                    <div class="news-subtitle">
                                        <span class="news-subtitle-day">12</span>
                                        <span class="news-subtitle-month">Feb</span>
                                    </div>
                                    <div class="news-title-content">
                                        <p class="news-title">amazing image post</p>
                                        <p class="news-comments-item">
                                            <span class="news-admin">By admin</span>
                                            <span class="news-comments">2 comments</span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li class="news-item">
                                <a href="#" class="news-link">
                                    <img src="img/section-news/news-2.png" alt="breaking news" class="news-img"
                                        width="263" height="208">
                                    <div class="news-subtitle">
                                        <span class="news-subtitle-day">12</span>
                                        <span class="news-subtitle-month">Feb</span>
                                    </div>
                                    <div class="news-title-content">
                                        <p class="news-title">amazing image post</p>
                                        <p class="news-comments-item">
                                            <span class="news-admin">By admin</span>
                                            <span class="news-comments">2 comments</span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li class="news-item">
                                <a href="#" class="news-link">
                                    <img src="img/section-news/news-3.png" alt="breaking news" class="news-img"
                                        width="263" height="208">
                                    <div class="news-subtitle">
                                        <span class="news-subtitle-day">12</span>
                                        <span class="news-subtitle-month">Feb</span>
                                    </div>
                                    <div class="news-title-content">
                                        <p class="news-title">amazing image post</p>
                                        <p class="news-comments-item">
                                            <span class="news-admin">By admin</span>
                                            <span class="news-comments">2 comments</span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li class="news-item">
                                <a href="#" class="news-link">
                                    <img src="img/section-news/news-4.png" alt="breaking news" class="news-img"
                                        width="263" height="208">
                                    <div class="news-subtitle">
                                        <span class="news-subtitle-day">12</span>
                                        <span class="news-subtitle-month">Feb</span>
                                    </div>
                                    <div class="news-title-content">
                                        <p class="news-title">amazing image post</p>
                                        <p class="news-comments-item">
                                            <span class="news-admin">By admin</span>
                                            <span class="news-comments">2 comments</span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li class="news-item">
                                <a href="#" class="news-link">
                                    <img src="img/section-news/news-5.png" alt="breaking news" class="news-img"
                                        width="263" height="208">
                                    <div class="news-subtitle">
                                        <span class="news-subtitle-day">12</span>
                                        <span class="news-subtitle-month">Feb</span>
                                    </div>
                                    <div class="news-title-content">
                                        <p class="news-title">amazing image post</p>
                                        <p class="news-comments-item">
                                            <span class="news-admin">By admin</span>
                                            <span class="news-comments">2 comments</span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li class="news-item">
                                <a href="#" class="news-link">
                                    <img src="img/section-news/news-6.png" alt="breaking news" class="news-img"
                                        width="263" height="208">
                                    <div class="news-subtitle">
                                        <span class="news-subtitle-day">12</span>
                                        <span class="news-subtitle-month">Feb</span>
                                    </div>
                                    <div class="news-title-content">
                                        <p class="news-title">amazing image post</p>
                                        <p class="news-comments-item">
                                            <span class="news-admin">By admin</span>
                                            <span class="news-comments">2 comments</span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li class="news-item">
                                <a href="#" class="news-link">
                                    <img src="img/section-news/news-7.png" alt="breaking news" class="news-img"
                                        width="263" height="208">
                                    <div class="news-subtitle">
                                        <span class="news-subtitle-day">12</span>
                                        <span class="news-subtitle-month">Feb</span>
                                    </div>
                                    <div class="news-title-content">
                                        <p class="news-title">amazing image post</p>
                                        <p class="news-comments-item">
                                            <span class="news-admin">By admin</span>
                                            <span class="news-comments">2 comments</span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li class="news-item">
                                <a href="#" class="news-link">
                                    <img src="img/section-news/news-8.png" alt="breaking news" class="news-img"
                                        width="263" height="208">
                                    <div class="news-subtitle">
                                        <span class="news-subtitle-day">12</span>
                                        <span class="news-subtitle-month">Feb</span>
                                    </div>
                                    <div class="news-title-content">
                                        <p class="news-title">amazing image post</p>
                                        <p class="news-comments-item">
                                            <span class="news-admin">By admin</span>
                                            <span class="news-comments">2 comments</span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!--        CLIENTS         -->

            <section class="client-feedback">
                <div class="overlay-section-client">
                    <div class="container">
                        <h1 class="section-title white-text">What People Say About theHam</h1>
                        <ul class="client-feedback-list">
                            <li class="client-feedback-item active-client">
                                <img src="img/section-clients-feedback/backticks.png" alt="backticks" width="47"
                                    height="33">
                                <span class="client-feedback-text">Nemo ducimus illum corporis obcaecati. Eaque
                                    voluptates, porro officia quo, provident quae animi tenetur veniam sapiente, laborum
                                    quidem qui facere deleniti magnam possimus id veritatis assumenda rerum
                                    necessitatibus quos atque vero rem amet! Sequi, unde?</span>
                                <p class="client-feedback-member">anna rego<span class="client-feedback-profession">PHP
                                        Developer</span></p>
                                <img src="img/section-clients-feedback/person1.png" class="client-feedback-member-photo"
                                    alt="anna_rego" width="143" height="143">
                            </li>
                            <li class="client-feedback-item">
                                <img src="img/section-clients-feedback/backticks.png" alt="backticks" width="47"
                                    height="33">
                                <span class="client-feedback-text">Lorem ipsum, dolor sit amet consectetur adipisicing
                                    elit. Natus quos incidunt saepe sed accusamus aliquam ullam reiciendis sint
                                    voluptatibus optio dolore soluta cum tempore possimus, repellat ipsa illum
                                    temporibus iure!Consectetur debitis provident similique sapiente.</span>
                                <p class="client-feedback-member">billy cuper<span
                                        class="client-feedback-profession">C/C++ Developer</span></p>
                                <img src="img/section-clients-feedback/person2.png" class="client-feedback-member-photo"
                                    alt="billy_cuper" width="143" height="143">
                            </li>
                            <li class="client-feedback-item">
                                <img src="img/section-clients-feedback/backticks.png" alt="backticks" width="47"
                                    height="33">
                                <span class="client-feedback-text">Integer dignissim, augue tempus ultricies luctus,
                                    quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
                                    aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                                    nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</span>
                                <p class="client-feedback-member">hasan ali<span class="client-feedback-profession">UX
                                        Designer</span></p>
                                <img src="img/section-clients-feedback/person3.png" class="client-feedback-member-photo"
                                    alt="hasan_ali" width="143" height="143">
                            </li>
                            <li class="client-feedback-item">
                                <img src="img/section-clients-feedback/backticks.png" alt="backticks" width="47"
                                    height="33">
                                <span class="client-feedback-text">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Tempore expedita dignissimos possimus error temporibus, voluptatum rerum quae
                                    nesciunt voluptates, enim deserunt! Pariatur alias corrupti earum ad atque eligendi,
                                    iure cupiditate?</span>
                                <p class="client-feedback-member">monica rey<span class="client-feedback-profession">QA
                                        Tester</span></p>
                                <img src="img/section-clients-feedback/person4.png" class="client-feedback-member-photo"
                                    alt="monica_rey" width="143" height="143">
                            </li>
                        </ul>
                        <div class="carousel">
                            <div class="clients-gallery">
                                <button class="previous">&lt;</button>
                                <ul class="clients-gallery-list">
                                    <li class="clients-gallery-item">
                                        <img src="img/section-clients-feedback/person1.png" alt="Anna Rego"
                                            class="clients-photo shown">
                                    </li>
                                    <li class="clients-gallery-item">
                                        <img src="img/section-clients-feedback/person2.png" alt="Billy Cuper"
                                            class="clients-photo">
                                    </li>
                                    <li class="clients-gallery-item">
                                        <img src="img/section-clients-feedback/person3.png" alt="Hasan Ali"
                                            class="clients-photo">
                                    </li>
                                    <li class="clients-gallery-item">
                                        <img src="img/section-clients-feedback/person4.png " alt="Monica Rey"
                                            class="clients-photo">
                                    </li>
                                </ul>
                                <button class="next">&gt;</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--        GALLERY      -->

            <section class="gallery-images">
                <div class="container">
                    <h1 class="section-title">gallery of best images</h1>
                    <div class="section-content">
                        <ul class="grid-gallery-list">
                            <li class="grid-gallery-item">
                                <a href="#">
                                    <img src="img/section-gallery/section-gallery-item1-8.png" alt="gallery-photo"
                                        width="370" height="260">
                                </a>
                            </li>
                            <li class="grid-gallery-item">
                                <a href="#">
                                    <img src="img/section-gallery/section-gallery-item2.png" alt="gallery-photo"
                                        width="370" height="380">
                                </a>
                            </li>
                            <li class="grid-gallery-item ">
                                <a href="#" class="grid-item">
                                    <img src="img/section-gallery/section-gallery-item3-1.png" alt="gallery-photo"
                                        width="186" height="168">
                                    <img src="img/section-gallery/section-gallery-item6-4.png" class="overlay-img img"
                                        alt="gallery-photo" width="186" height="168">
                                </a>
                            </li>
                            <li class="grid-gallery-item ">
                                <a href="#" class="grid-item-group">
                                    <img src="img/section-gallery/section-gallery-item6-1.png" alt="gallery-photo"
                                        width="123" height="92">
                                    <img src="img/section-gallery/section-gallery-item6-2.png" alt="gallery-photo"
                                        width="123" height="92">
                                    <img src="img/section-gallery/section-gallery-item6-3.png" alt="gallery-photo"
                                        width="123" height="92">
                                    <img src="img/section-gallery/section-gallery-item6-4.png" alt="gallery-photo"
                                        width="123" height="92">
                                    <img src="img/section-gallery/section-gallery-item6-5.png" alt="gallery-photo"
                                        width="123" height="92">
                                    <img src="img/section-gallery/section-gallery-item6-6.png" alt="gallery-photo"
                                        width="123" height="92">
                                    <img src="img/section-gallery/section-gallery-item6-7.png" alt="gallery-photo"
                                        width="123" height="92">
                                    <img src="img/section-gallery/section-gallery-item6-8.png" alt="gallery-photo"
                                        width="123" height="92">
                                    <img src="img/section-gallery/section-gallery-item6-9.png" alt="gallery-photo"
                                        width="123" height="92">
                                </a>
                            </li>
                            <li class="grid-gallery-item">
                                <a href="#">
                                    <img src="img/section-gallery/section-gallery-item4.png" alt="gallery-photo"
                                        width="370" height="260">
                                </a>
                            </li>
                            <li class="grid-gallery-item">
                                <a href="#">
                                    <img src="img/section-gallery/section-gallery-item5.png" alt="gallery-photo"
                                        width="370" height="247">
                                </a>
                            </li>
                            <li class="grid-gallery-item">
                                <a href="#">
                                    <img src="img/section-gallery/section-gallery-item9.png" alt="gallery-photo"
                                        width="375" height="373">
                                </a>
                            </li>
                            <li class="grid-gallery-item">
                                <a href="#">
                                    <img src="img/section-gallery/section-gallery-item7.png" alt="gallery-photo"
                                        width="370" height="290">
                                </a>
                            </li>
                            <li class="grid-gallery-item">
                                <a href="#">
                                    <img src="img/section-gallery/section-gallery-item1-8.png" alt="gallery-photo"
                                        width="370" height="260">
                                </a>
                            </li>
                        </ul>
                        <ul class="preload-list best-images-list">
                            <li class="preload-item best-images"></li>
                            <li class="preload-item best-images"></li>
                            <li class="preload-item best-images"></li>
                            <li class="preload-item best-images"></li>
                            <li class="preload-item best-images"></li>
                            <li class="preload-item best-images"></li>
                            <li class="preload-item best-images"></li>
                            <li class="preload-item best-images"></li>
                        </ul>
                        <div class="load-btn best-images-item">
                            <button class="btn mint-btn show-more best-images-link">
                                load more
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!--        FOORTER         -->

        <footer class="footer-content">
            <div class="container">
                <p class="footer-title"> &copy; copyright 2015
                    <span class="footer-title-logo">theHam</span> all rights reserved
                </p>
            </div>
        </footer>
    </div>

    <script src="jquery/jquery-3.5.1.min.js"></script>
    <script src="jquery/masonry.pkgd.min.js"></script>
    <script src="jquery/masonry.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
