<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<!-- Document title in browser tabs -->
	<title>Show password</title>

	<!-- Document Favicon in browser tabs -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- CSS links -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Fonts -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />


	<!-- Additional approach to add favicon -->
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

	<!-- SEO -->
	<meta name="description" content="Show password">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Aleksandr Serdiuk">

	<!-- Use latest version of IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

</head>

<body>
	<form class="password-form" action="#" type="POST">
		<label class="input-wrapper">
			Ввести пароль
			<input type="password" />
			<i class="fas fa-eye icon-password"></i>
			<!-- <i class="fas fa-eye-slash icon-password"></i> -->
		</label>
		<label class="input-wrapper">
			Подтвердить пароль
			<input type="password" />
			<i class="fas fa-eye icon-password"></i>
			<!-- <i class="fas fa-eye-slash icon-password"></i> -->
		</label>
		<button type="submit" class="btn">Подтвердить</button>
	</form>

	<script src="js/style.js"></script>
</body>

</html>
